# unittest 框架的作用是自动化脚本（用例代码）执行框架（使用unittest框架来管理运行多个测试用例）
# 1，能够组织多个用例去执行
# 2 提供丰富的断言方法（让程序代码自动判断预期结果和实际结果是否相等）
# 3能够生成测试报告
# 1， testcase是最核心模块。这个TestCase是unittest框架对的组成部分，不是手工和自动化中我们所说的用例
#   主要作用：每个测试用例都是一个个代码文件，在这个代码文件中来书写真正的用代码
# TestSuit 测试套件，用来管理组装多个TestCase。
# TestRunner是用执行测试套件的。
# TestLoader 测试加载，功能是对TestSuit功能的补充
# Fixture  测试夹具，书写在TestCase代码中，是一个代码结构，可以在每个方执行前后都是执行的内容
